<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hts-WZ-f1W">
            <objects>
                <viewController id="2cS-6f-fZz" customClass="ProfileViewController" customModule="Eylet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kda-OY-XQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-fe-kyU">
                                <rect key="frame" x="0.0" y="21" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Profile" id="GK3-7o-Qti">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="PyV-kp-cXg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8P4-kS-i9V">
                                                <rect key="frame" x="381" y="11" width="13" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.right" catalog="system">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="swipeToRight:" destination="2cS-6f-fZz" eventType="touchUpInside" id="lKX-0z-lRn"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-kZ-i2j">
                                <rect key="frame" x="0.0" y="-1" width="414" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96899999999999997" green="0.96899999999999997" blue="0.96899999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAz-R2-7Jp">
                                <rect key="frame" x="55.945482503692688" y="386" width="301" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-jn-GBP">
                                <rect key="frame" x="60.666666666666657" y="386" width="293" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vB2-9K-NQg">
                                        <rect key="frame" x="10" y="58" width="44" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wij-AW-eI3">
                                        <rect key="frame" x="115" y="49" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-qY-daA">
                                        <rect key="frame" x="10" y="96" width="40" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-Hm-pCX">
                                        <rect key="frame" x="115" y="86" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-Qv-sgv">
                                        <rect key="frame" x="10" y="170" width="50" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNq-ek-TrV">
                                        <rect key="frame" x="115" y="162" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O6-A8-FHz">
                                        <rect key="frame" x="10" y="134" width="31" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-IX-u5B">
                                        <rect key="frame" x="115" y="122" width="142" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-cb-bjz">
                                        <rect key="frame" x="-2" y="49" width="293" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-Yf-Ntx">
                                        <rect key="frame" x="-4" y="87" width="301" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-Xz-MBa">
                                        <rect key="frame" x="-4" y="122" width="301" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-a2-89V">
                                        <rect key="frame" x="-2" y="160" width="299" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-WN-fes">
                                        <rect key="frame" x="-2" y="198" width="293" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basic Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-Tu-b0K">
                                        <rect key="frame" x="10" y="21" width="142" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-3W-9YO" customClass="StyledButton" customModule="Eylet" customModuleProvider="target">
                                        <rect key="frame" x="80" y="229" width="132" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="1Mr-tR-dM9"/>
                                            <constraint firstAttribute="width" constant="132" id="T8t-Dk-gTC"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="2cS-6f-fZz" eventType="touchUpInside" id="1lb-JB-9dV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UTE-3W-9YO" secondAttribute="trailing" constant="81" id="DSW-uy-b31"/>
                                    <constraint firstItem="UTE-3W-9YO" firstAttribute="leading" secondItem="iCS-jn-GBP" secondAttribute="leading" constant="80" id="ENr-xA-V1x"/>
                                    <constraint firstAttribute="height" constant="300" id="EaJ-Ug-kNE"/>
                                    <constraint firstAttribute="bottom" secondItem="UTE-3W-9YO" secondAttribute="bottom" constant="20" id="Eoa-YS-wzd"/>
                                    <constraint firstAttribute="width" constant="293" id="hgd-Q1-MRU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-ZO-Rnj">
                                <rect key="frame" x="124" y="139" width="166" height="166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="NbS-yX-ye7"/>
                                    <constraint firstAttribute="height" constant="166" id="yIW-na-ZuH"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZT-TU-tl9">
                                <rect key="frame" x="127" y="142" width="160" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cqb-MY-ccl"/>
                                    <constraint firstAttribute="height" constant="160" id="nH7-cl-kns"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UI-Iw-Mki">
                                <rect key="frame" x="127" y="314" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="08z-7K-wdG"/>
                                    <constraint firstAttribute="width" constant="160" id="pcR-g3-pwa"/>
                                </constraints>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageViewButton:" destination="2cS-6f-fZz" eventType="touchUpInside" id="Rtm-JM-z9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92547094819999998" green="0.90953618290000005" blue="0.92157107589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iCS-jn-GBP" firstAttribute="centerX" secondItem="Kda-OY-XQh" secondAttribute="centerX" id="Ina-4l-FHG"/>
                            <constraint firstItem="NZT-TU-tl9" firstAttribute="centerX" secondItem="Kda-OY-XQh" secondAttribute="centerX" id="Nkd-XM-lZf"/>
                            <constraint firstItem="iCS-jn-GBP" firstAttribute="top" secondItem="7UI-Iw-Mki" secondAttribute="bottom" constant="38" id="UNm-p0-6Yg"/>
                            <constraint firstItem="iCS-jn-GBP" firstAttribute="top" secondItem="ywt-ZO-Rnj" secondAttribute="bottom" constant="81" id="Xul-bO-iCg"/>
                            <constraint firstItem="7UI-Iw-Mki" firstAttribute="centerX" secondItem="Kda-OY-XQh" secondAttribute="centerX" id="dHf-dh-OvH"/>
                            <constraint firstItem="qb3-lu-KH9" firstAttribute="bottom" secondItem="iCS-jn-GBP" secondAttribute="bottom" constant="50" id="p27-Uy-N9B"/>
                            <constraint firstItem="7UI-Iw-Mki" firstAttribute="top" secondItem="NZT-TU-tl9" secondAttribute="bottom" constant="12" id="x5f-QK-7tQ"/>
                            <constraint firstItem="ywt-ZO-Rnj" firstAttribute="centerX" secondItem="Kda-OY-XQh" secondAttribute="centerX" id="xZb-bx-WzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qb3-lu-KH9"/>
                    </view>
                    <navigationItem key="navigationItem" id="xn2-le-2dp"/>
                    <connections>
                        <outlet property="ageField" destination="oZx-IX-u5B" id="bXS-Sc-NhL"/>
                        <outlet property="ageLabel" destination="2O6-A8-FHz" id="5IV-gX-H9S"/>
                        <outlet property="backgroundView" destination="iCS-jn-GBP" id="ake-38-3C7"/>
                        <outlet property="budgetField" destination="WNq-ek-TrV" id="b7g-wJ-XLS"/>
                        <outlet property="budgetLabel" destination="Iws-Qv-sgv" id="PYM-E6-G1b"/>
                        <outlet property="emailField" destination="f1c-Hm-pCX" id="1ku-lQ-LMh"/>
                        <outlet property="emailLabel" destination="NAg-qY-daA" id="d9N-7O-Uie"/>
                        <outlet property="imageView" destination="NZT-TU-tl9" id="YcW-V6-rFy"/>
                        <outlet property="imageViewButton" destination="7UI-Iw-Mki" id="JqU-fm-IHJ"/>
                        <outlet property="nameField" destination="wij-AW-eI3" id="Yz6-Pa-NG8"/>
                        <outlet property="nameLabel" destination="vB2-9K-NQg" id="a6t-cI-Jpa"/>
                        <outlet property="saveButton" destination="UTE-3W-9YO" id="KRk-cX-EtD"/>
                        <outlet property="shadowInfoView" destination="zAz-R2-7Jp" id="oSP-1c-Vkz"/>
                        <outlet property="shadowView" destination="ywt-ZO-Rnj" id="97T-uG-d94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgZ-Zh-XpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="820.92391304347836"/>
        </scene>
        <!--Liked View Controller-->
        <scene sceneID="hDB-bc-0J5">
            <objects>
                <viewController id="gsO-Hg-xiC" customClass="LikedViewController" customModule="Eylet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK8-34-Lec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-uN-REM">
                                <rect key="frame" x="0.0" y="24" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Liked" id="9yP-lA-yt2">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="pej-0p-IJm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W5n-CB-WU9">
                                                <rect key="frame" x="20" y="11" width="67" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="chevron.left" catalog="system">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="swipeToRight:" destination="gsO-Hg-xiC" eventType="touchUpInside" id="OBY-dE-1BW"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMO-Ia-aW4">
                                <rect key="frame" x="0.0" y="2" width="414" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96899999999999997" green="0.96899999999999997" blue="0.96899999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="kIo-WS-nZP"/>
                    </view>
                    <navigationItem key="navigationItem" id="bg3-V9-kIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFr-K0-uUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="821.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eylet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RV8-Ag-juk">
                                <rect key="frame" x="0.0" y="21" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Amber" id="CcQ-Qz-GO2">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="sPS-Ja-48c">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bbs-Fw-Rw4">
                                                <rect key="frame" x="20" y="0.0" width="101" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="leftArrow">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="segueToLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHG-Is-E7N"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="5Z6-ap-gbK">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cRd-GF-Uqi">
                                                <rect key="frame" x="325" y="0.0" width="69" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="rightArrow">
                                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="segueToRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Y2-aY-rI0"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-ai-IrS">
                                <rect key="frame" x="0.0" y="-1" width="414" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96899999999999997" green="0.96899999999999997" blue="0.96899999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leftButton" destination="Bbs-Fw-Rw4" id="ike-hm-cSJ"/>
                        <segue destination="2cS-6f-fZz" kind="presentation" identifier="swipeToLeft" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ol2-aC-IK1"/>
                        <segue destination="gsO-Hg-xiC" kind="presentation" identifier="swipeToRight" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="sC6-YZ-Obw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="leftArrow" width="25" height="25"/>
        <image name="rightArrow" width="25" height="25"/>
    </resources>
</document>
